# samplecosmos-starter

./: SampleCosmos.sln
src/SampleCosmos.Api/: ConfigureSwaggerOptions.cs  Program.cs  SampleCosmos.Api.csproj  Startup.cs
src/SampleCosmos.Api/Controllers/: BaseApiController.cs
src/SampleCosmos.Api/Controllers/v1/: ContactsController.cs
src/SampleCosmos.Api/Controllers/v2/: ContactsController.cs
src/SampleCosmos.Api/Properties/: launchSettings.json
src/SampleCosmos.ConsoleApp/: CosmosDB.cs  Program.cs  SampleCosmos.ConsoleApp.csproj  appsettings.json
src/SampleCosmos.Core/: SampleCosmos.Core.csproj
src/SampleCosmos.Core/Entities/: Address.cs  Contact.cs
src/SampleCosmos.Core/Interfaces/: IAppLogger.cs  IEmailSender.cs
src/SampleCosmos.Infrastructure/: SampleCosmos.Infrastructure.csproj
src/SampleCosmos.Infrastructure/Data/: ContactContext.cs
src/SampleCosmos.Infrastructure/Logging/: LoggerAdapter.cs
src/SampleCosmos.Infrastructure/Services/: EmailSender.cs
